
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Static and Global Variables and Variables in Functions &#8212; Niccolò Quadrani&#39;s Blog 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'programming_languages/c_language/04_c_variables_2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Variable Types" href="05_c_data_types.html" />
    <link rel="prev" title="Local variables and Memory" href="03_c_variables.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Niccolò Quadrani's Blog 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Index</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../00_programming_languages_overview.html">Programming Languages</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="00_c_overview.html">C Language</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_c_compiler.html">Compiler and Hello World</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_c_functions.html">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_c_variables.html">Local variables and Memory</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Static and Global Variables and Variables in Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_c_data_types.html">Variable Types</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/programming_languages/c_language/04_c_variables_2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Static and Global Variables and Variables in Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-global-and-static-variables">Introduction to Global and Static Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-variables">Global Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-variables">Static Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problems-with-static-and-global-variables">Problems with Static and Global Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-values-after-a-function-call">Managing Values After a Function Call</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="static-and-global-variables-and-variables-in-functions">
<h1>Static and Global Variables and Variables in Functions<a class="headerlink" href="#static-and-global-variables-and-variables-in-functions" title="Link to this heading">#</a></h1>
<section id="introduction-to-global-and-static-variables">
<h2>Introduction to Global and Static Variables<a class="headerlink" href="#introduction-to-global-and-static-variables" title="Link to this heading">#</a></h2>
<p>Let’s take an example program called <code class="docutils literal notranslate"><span class="pre">increment</span></code> and make it so that it takes nothing as input, increments a variable, and prints its value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>INFO</strong><br />
In the jargon of imperative languages (An imperative language is a programming paradigm in which code describes how to achieve a result through a sequence of instructions that modify the program’s state), we say that the <code class="docutils literal notranslate"><span class="pre">increment</span></code> function has only a side effect (a collateral effect, which is to print the value of x).
In other words, it takes no input values, returns nothing, the only value is the effect that occurs during the function’s execution itself.</p>
</div>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">// In C the &quot;=&quot; symbol assigns to the left variable the value on the right</span>
<span class="w">               </span><span class="c1">// To check if two variables are equal we use &quot;==&quot;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>


<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">increment</span><span class="p">();</span>
<span class="w">    </span><span class="n">increment</span><span class="p">();</span>
<span class="w">    </span><span class="n">increment</span><span class="p">();</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If we execute this program we will see that it will print “2” three times, not taking into account the number of calls executed.
This is because at each function call the variable x will be created locally, its value will be incremented and subsequently, at the end of the function’s execution, it will be destroyed (as we saw in the <a class="reference external" href="https://quadra-ryo.github.io/My-WebSite/blog/V.%201.0/English/programming_languages/c_language/03_c_variables.html">previous lesson</a>).</p>
</section>
<section id="global-variables">
<h2>Global Variables<a class="headerlink" href="#global-variables" title="Link to this heading">#</a></h2>
<p>Let’s now make a small modification to our code to make our variable <code class="docutils literal notranslate"><span class="pre">x</span></code> global.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">// By declaring a variable outside a function it will have global scope</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">increment</span><span class="p">();</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="n">increment</span><span class="p">();</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="n">increment</span><span class="p">();</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since now inside the increment function there is no local variable with the name <code class="docutils literal notranslate"><span class="pre">x</span></code>, the compiler will search for the variable among the global variables and will find the global variable.
The main difference between a local and a global variable is that in the case of a global variable, the value of <code class="docutils literal notranslate"><span class="pre">x</span></code> will never be reset. The variable will be created at the beginning of the program’s execution and will be destroyed only at the end of the program, when the process terminates.
Besides this, by creating the variable with global scope we will make the variable accessible in all parts of the program, not only in the function where it is declared but in all functions present within our code (this is why I can put the print inside main).
For this reason the program will always increment the same variable and thus by executing the program I will read “2 3 4” and not “2 2 2” anymore.</p>
<p>Let’s simulate the program’s execution and the change of <code class="docutils literal notranslate"><span class="pre">x</span></code>’s value during the execution of our main:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Program start:  
X → [1]  
increment()  
X → [X+1] (1 + 1)  
X → [2]  
printf(x) -&gt; 2  
increment()  
X → [X+1] (2 + 1)  
X → [3]  
printf(x) -&gt; 3  
increment()  
X → [X+1] (3 + 1)  
X → [4]  
printf(x) -&gt; 4 
</pre></div>
</div>
</section>
<section id="static-variables">
<h2>Static Variables<a class="headerlink" href="#static-variables" title="Link to this heading">#</a></h2>
<p>Another way to declare a variable in C is using <code class="docutils literal notranslate"><span class="pre">static</span></code>.
<code class="docutils literal notranslate"><span class="pre">Static</span></code> is a keyword that allows us to create a variable that can be imagined as a middle ground between a local and a global variable.
Static variables are declared inside a function and therefore are visible and accessible only from that function (unlike global variables which are accessible from the entire program) but have a static storage duration like global variables.</p>
<p>Let’s see a practical example:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">// The variable is initialized only the first time</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>


<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="n">increment</span><span class="p">();</span><span class="w"> </span><span class="c1">// Prints 2</span>
<span class="w">    </span><span class="n">increment</span><span class="p">();</span><span class="w"> </span><span class="c1">// Prints 3</span>
<span class="w">    </span><span class="n">increment</span><span class="p">();</span><span class="w"> </span><span class="c1">// Prints 4</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this case the variable <code class="docutils literal notranslate"><span class="pre">x</span></code> is initialized only at the first function call. In subsequent calls it maintains the previous value, but remains accessible only within the <code class="docutils literal notranslate"><span class="pre">increment</span></code> function.</p>
</section>
<section id="problems-with-static-and-global-variables">
<h2>Problems with Static and Global Variables<a class="headerlink" href="#problems-with-static-and-global-variables" title="Link to this heading">#</a></h2>
<p>Since global variables are accessible from the entire program, this property leads us to have possible problems.
We mainly talk about problems with threading, more precisely when two separate threads (processes) try to access and work on the same global variable simultaneously.
This case could lead to a synchronization problem that we will study soon. Static variables, being accessible only from their function, have fewer problems of this type, but can still cause issues if the same function is called from different threads.</p>
</section>
<section id="managing-values-after-a-function-call">
<h2>Managing Values After a Function Call<a class="headerlink" href="#managing-values-after-a-function-call" title="Link to this heading">#</a></h2>
<p>Let’s now slightly modify our increment function so that by taking an integer as input it returns the input value +1.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">increment</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">){</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">13</span><span class="p">;</span>
<span class="w">    </span><span class="n">increment</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">num</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>What would happen if we ran this main? What would be printed by the program?
If your answer was “13” you’re right! Let’s see why:
When we call the <code class="docutils literal notranslate"><span class="pre">increment</span></code> function passing <code class="docutils literal notranslate"><span class="pre">num</span></code> as a parameter, we are not passing the variable <code class="docutils literal notranslate"><span class="pre">num</span></code> but we are simply assigning to <code class="docutils literal notranslate"><span class="pre">x</span></code> (the argument of the increment function) the value contained within <code class="docutils literal notranslate"><span class="pre">num</span></code>.
So what happens is that inside our increment function we will increment <code class="docutils literal notranslate"><span class="pre">x</span></code> which will reach the value of “14” but we will never save it inside main and therefore the value of num will remain “13”.
This is because in C normally function arguments are passed by value and not by reference (functions receive a copy of the value that is inside the variable I pass as a parameter but it will not be the same memory cell as the variable passed as a parameter).</p>
<p>To obtain the desired effect we must save the return value of the function:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">13</span><span class="p">;</span>
<span class="w">    </span><span class="n">num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">increment</span><span class="p">(</span><span class="n">num</span><span class="p">);</span><span class="w"> </span><span class="c1">// I assign to num the value returned by the function</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">num</span><span class="p">);</span><span class="w">  </span><span class="c1">// Prints 14</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In C all values (even the more complex ones like structures that we will see in the future) are passed <strong>by copy</strong>. The only way to modify the value of the variable passed as a parameter would be to pass the parameter as a <strong>pointer</strong> but we will see this soon.</p>
<br>
<!-- Versions and languages set-up -->
<style>
  .fixed-bar {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(240, 240, 240, 0.85);
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    color: #222;
    display: flex;
    gap: 12px;
    padding: 6px 12px;
    align-items: center;
    z-index: 9999;
    backdrop-filter: saturate(180%) blur(10px);
  }

  @media print {
    .fixed-bar {
      display: none !important;
    }
  }

  .fixed-bar .dropdown {
    position: relative;
    user-select: none;
  }

  .fixed-bar .dropdown-toggle {
    background-color: rgba(200, 200, 200, 0.4);
    color: #222;
    padding: 6px 10px;
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    white-space: nowrap;
    transition: background-color 0.3s ease;
  }

  .fixed-bar .dropdown-toggle::after {
    content: none !important;
    display: none !important;
  }

  .fixed-bar .dropdown-toggle:hover {
    background-color: rgba(100, 150, 220, 0.2);
    color: #1a3e72;
    border-color: rgba(26, 62, 114, 0.6);
  }

  .fixed-bar .dropdown-toggle .fa {
    font-size: 0.9rem;
  }

  .fixed-bar .dropdown-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(150, 150, 150, 0.3);
    border-radius: 4px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    flex-direction: column;
    z-index: 10000;
    backdrop-filter: saturate(180%) blur(8px);
  }

  .fixed-bar .dropdown-menu.show {
    display: flex;
  }

  .fixed-bar .dropdown-menu a {
    padding: 8px 12px;
    color: #1a3e72;
    text-decoration: none;
    border-bottom: 1px solid rgba(200, 200, 200, 0.5);
    white-space: nowrap;
    transition: background-color 0.25s ease;
  }

  .fixed-bar .dropdown-menu a:last-child {
    border-bottom: none;
  }

  .fixed-bar .dropdown-menu a:hover {
    background-color: rgba(100, 150, 220, 0.15);
  }
</style>
<div class="fixed-bar" role="region" aria-label="Version and language selector">
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-book" aria-hidden="true"></span>
      Version: <span class="current-value">V. 1.0</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">V. 1.0</a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-globe" aria-hidden="true"></span>
      Language: <span class="current-value">English</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">English</a>
				<a href="#" role="option">Italiano</a>
    </div>
  </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", () => {

  const bar = document.querySelector('.fixed-bar');
  const dropdowns = bar.querySelectorAll('.dropdown');
  const defaultLang = 'English';
  const languages = ["English", "Italiano"];
  const versions = ["V. 1.0"];

  // ---------------------------
  // Helpers
  // ---------------------------

  function closeAll() {
    dropdowns.forEach(d => {
      d.querySelector('.dropdown-menu').classList.remove('show');
      const t = d.querySelector('.dropdown-toggle');
      t.setAttribute('aria-expanded', 'false');
      const caret = t.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-up');
        caret.classList.add('fa-caret-down');
      }
    });
  }

  function toggleMenu(dropdown) {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const isOpen = toggle.getAttribute('aria-expanded') === 'true';

    closeAll();
    if (!isOpen) {
      menu.classList.add('show');
      toggle.setAttribute('aria-expanded', 'true');
      const caret = toggle.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-down');
        caret.classList.add('fa-caret-up');
      }
    }
  }

  async function pathExists(path) {
    try {
      const r = await fetch(path, { method: 'HEAD' });
      return r.ok;
    } catch {
      return false;
    }
  }

  async function resolvePath(segments, newLang, newVer) {
    const seg = [...segments];

    const langIndex = seg.findIndex(s => languages.includes(decodeURIComponent(s)));
    const verIndex = seg.findIndex(s => versions.includes(decodeURIComponent(s)));

    if (newLang) seg[langIndex] = encodeURIComponent(newLang);
    if (newVer) seg[verIndex] = encodeURIComponent(newVer);

    const primary = "/" + seg.join("/");

    if (await pathExists(primary)) return primary;

    // Fallback: default language
    if (newLang) {
      seg[langIndex] = encodeURIComponent(defaultLang);
    }
    const fallback = "/" + seg.join("/");
    if (await pathExists(fallback)) return fallback;

    // Last fallback -> /version/language/index.html
    return `/${seg[0]}/${seg[1]}/index.html`;
  }

  // ---------------------------
  // Events
  // ---------------------------

  dropdowns.forEach(dropdown => {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const display = dropdown.querySelector('.current-value');

    toggle.addEventListener('click', e => {
      e.stopPropagation();
      toggleMenu(dropdown);
    });

    menu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', async e => {
        e.preventDefault();

        const selected = link.textContent.trim();
        display.textContent = selected;

        const segments = window.location.pathname.split("/").filter(Boolean);

        const isLang = toggle.textContent.includes("Language");
        const isVer = toggle.textContent.includes("Version");

        let newLang = null, newVer = null;

        if (isLang) newLang = selected;
        if (isVer) {
          newVer = versions.find(v => v.endsWith(selected)) || selected;
        }

        const newPath = await resolvePath(segments, newLang, newVer);
        window.location.pathname = newPath;
      });
    });
  });

  // Outside click closes all
  window.addEventListener('click', closeAll);

  // Escape closes all
  window.addEventListener('keydown', e => {
    if (e.key === 'Escape') closeAll();
  });

});

/*
Silly ahh frog for good luck ~ Niccolò Quadrani

      (')-=-(')
    __(   "   )__   ~ cra cra brother
  / _/'-----'\_ \
___\\ \\     // //___
>____)/_\---/_\(____<

*/


</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="03_c_variables.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Local variables and Memory</p>
      </div>
    </a>
    <a class="right-next"
       href="05_c_data_types.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Variable Types</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-global-and-static-variables">Introduction to Global and Static Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-variables">Global Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-variables">Static Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problems-with-static-and-global-variables">Problems with Static and Global Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-values-after-a-function-call">Managing Values After a Function Call</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Niccolò Quadrani
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Niccolò Quadrani.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>