
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ultimate Hook &#8212; Niccolò Quadrani&#39;s Blog 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=a681ed88"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'IT-Patterns/architectural-pattern/01_ultimate_hook';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Pattern architetturali" href="00_architectural_patterns.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Niccolò Quadrani's Blog 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Indice</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../programming_languages/00_programming_languages_overview.html">Linguaggi di Programmazione</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../programming_languages/c_language/00_c_overview.html">Linguaggio C</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../programming_languages/c_language/01_c_compiler.html">Compilatore e Hello World</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming_languages/c_language/02_c_functions.html">Funzioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming_languages/c_language/03_c_variables.html">Variabili locali e Memoria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming_languages/c_language/04_c_variables_2.html">Variabili statiche e globali e variabili nelle funzioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../programming_languages/c_language/05_c_data_types.html">Tipi di variabili</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../00_patterns.html">Patterns</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="00_architectural_patterns.html">Pattern architetturali</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Ultimate Hook</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/IT-Patterns/architectural-pattern/01_ultimate_hook.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ultimate Hook</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-by-difference">Programming by difference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esempi-pratici">Esempi pratici</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#win32-wndproc-in-c">Win32 WndProc in C</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#android-ontouchevent-in-kotlin-java">Android onTouchEvent in Kotlin/Java</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-pattern-comune">Il pattern comune</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applicazione-agli-statecharts-di-harel">Applicazione agli statecharts di Harel</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ultimate-hook">
<h1>Ultimate Hook<a class="headerlink" href="#ultimate-hook" title="Link to this heading">#</a></h1>
<p>Il paradigma dell’ “Ultimate Hook” nasce dalla necessità di dare piena libertà al programmatore senza però andare a rinunciare in nessun modo alla standardizzazione di un sistema (es. Windows).
La soluzione offerta è un sistema dove tutte le interazioni hanno un modo di default con le quali possono essere gestite ma che non viene eseguito come standard.
Il nome è molto evocativo: un “Hook” (gancio) in informatica è un punto in cui puoi “appendere” il tuo codice personalizzato all’interno di un flusso già esistente. L’ “Ultimate Hook” è il gancio definitivo perché non riguarda solo una piccola funzione, ma l’intero ciclo di vita dell’applicazione.
Infatti si dà la possibilità al <strong>programmatore</strong> di gestire l’evento tramite codice e solo se l’evento non è gestito dal programmatore abbiamo un fallback sulla gestione standard.</p>
<p>Per eventi come il click del mouse su una finestra questo paradigma crea una gerarchia degli eventi di questo tipo:</p>
<ul class="simple">
<li><p>L’evento nasce nel Sistema Operativo che rileva gli input della macchina</p></li>
<li><p>Il sistema controlla se l’applicazione gestisce questa interazione</p></li>
<li><p>L’applicazione decide se intercettare l’evento con una logica personalizzata o se ignorarlo, lasciando che la gestione di default risalga verso il sistema operativo (meccanismo di fall-through)</p></li>
</ul>
<section id="programming-by-difference">
<h2>Programming by difference<a class="headerlink" href="#programming-by-difference" title="Link to this heading">#</a></h2>
<p>Questo paradigma (Utilizzato da sistemi operativi mobile e PC) permette al programmatore di non dover scrivere ogni volta codici basilari di gestione di eventi come il codice per trascinare la finestra o per ridurre ad icona. Questo concetto è strettamente legato al principio di <strong>Default Behavior</strong> (Comportamento predefinito) e riduce drasticamente il <strong>Boilerplate code</strong>, ovvero tutto quel codice ripetitivo e non specifico alla logica dell’applicazione che sarebbe altrimenti necessario per farla semplicemente funzionare.
Gli unici eventi per il quale si deve scrivere del codice sono gli eventi per i quali vogliamo gestire in modo custom all’interno della nostra applicazione.
La gestione di tutti gli eventi non implementati verrà passata al sistema operativo che li gestirà in maniera di default, come se il sistema fosse un modello predefinito e tu intervenissi solo quando vuoi modificare una funzionalità.</p>
</section>
<section id="esempi-pratici">
<h2>Esempi pratici<a class="headerlink" href="#esempi-pratici" title="Link to this heading">#</a></h2>
<p>Il “Programming by difference” si manifesta in modo molto concreto e riconoscibile in due contesti storicamente rilevanti: le applicazioni Windows native (Win32) e le applicazioni Android. Nonostante le differenze sintattiche e architetturali, entrambi i sistemi esprimono la stessa struttura logica: il programmatore gestisce esplicitamente solo gli eventi che gli interessano, e per tutto il resto delega esplicitamente al comportamento di default del sistema.</p>
<section id="win32-wndproc-in-c">
<h3>Win32 WndProc in C<a class="headerlink" href="#win32-wndproc-in-c" title="Link to this heading">#</a></h3>
<p>In Win32, ogni finestra è associata a una <strong>Window Procedure</strong> (<code class="docutils literal notranslate"><span class="pre">WndProc</span></code>): una funzione di callback che il sistema operativo chiama ogni volta che si verifica un evento sulla finestra (click, ridimensionamento, chiusura, ecc.).</p>
<p>Il programmatore implementa questa funzione intercettando solo i messaggi rilevanti per la propria applicazione. Tutti i messaggi non gestiti vengono passati a <code class="docutils literal notranslate"><span class="pre">DefWindowProc</span></code>, ovvero la procedura di default di Windows, che rappresenta il fallback gerarchico descritto nel paradigma.</p>
<blockquote>
<div><p>Il <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">0</span></code> segnala al sistema che l’evento è stato <strong>consumato</strong> dall’applicazione e non deve essere propagato oltre. La chiamata a <code class="docutils literal notranslate"><span class="pre">DefWindowProc</span></code> è invece il <strong>fall-through</strong> esplicito: l’applicazione rinuncia alla gestione e lascia che il sistema faccia il suo corso.</p>
</div></blockquote>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
C</label><div class="sd-tab-content docutils">
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">LRESULT</span><span class="w"> </span><span class="n">CALLBACK</span><span class="w"> </span><span class="n">WndProc</span><span class="p">(</span><span class="n">HWND</span><span class="w"> </span><span class="n">hwnd</span><span class="p">,</span><span class="w"> </span><span class="n">UINT</span><span class="w"> </span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="n">WPARAM</span><span class="w"> </span><span class="n">wParam</span><span class="p">,</span><span class="w"> </span><span class="n">LPARAM</span><span class="w"> </span><span class="n">lParam</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">msg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="no">WM_LBUTTONDOWN</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Evento intercettato: logica custom dell&#39;applicazione</span>
<span class="w">            </span><span class="n">MyApp_HandleClick</span><span class="p">(</span><span class="n">wParam</span><span class="p">,</span><span class="w"> </span><span class="n">lParam</span><span class="p">);</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="c1">// Evento consumato: non viene propagato al sistema</span>

<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="no">WM_DESTROY</span><span class="p">:</span>
<span class="w">            </span><span class="c1">// Intercettiamo anche la chiusura per pulire le risorse</span>
<span class="w">            </span><span class="n">MyApp_Cleanup</span><span class="p">();</span>
<span class="w">            </span><span class="n">PostQuitMessage</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// WM_MOVE, WM_SIZE, WM_PAINT e tutti gli altri messaggi</span>
<span class="w">        </span><span class="c1">// non sono elencati: cadranno nel default sottostante</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Fall-through: tutto ciò che non abbiamo gestito</span>
<span class="w">    </span><span class="c1">// viene delegato al comportamento standard di Windows</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">DefWindowProc</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="n">wParam</span><span class="p">,</span><span class="w"> </span><span class="n">lParam</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Java (approccio equivalente)</label><div class="sd-tab-content docutils">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// In Java puro (AWT/Swing) lo stesso pattern si esprime</span>
<span class="c1">// tramite un WindowAdapter, che fornisce implementazioni</span>
<span class="c1">// vuote di default per tutti gli eventi della finestra.</span>
<span class="c1">// Il programmatore sovrascrive solo ciò che gli serve.</span>

<span class="n">frame</span><span class="p">.</span><span class="na">addWindowListener</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">WindowAdapter</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">mouseClicked</span><span class="p">(</span><span class="n">MouseEvent</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Evento intercettato: logica custom dell&#39;applicazione</span>
<span class="w">        </span><span class="n">myApp</span><span class="p">.</span><span class="na">handleClick</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// Non chiamiamo super: l&#39;evento è consumato qui</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">windowClosing</span><span class="p">(</span><span class="n">WindowEvent</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Intercettiamo anche la chiusura per pulire le risorse</span>
<span class="w">        </span><span class="n">myApp</span><span class="p">.</span><span class="na">cleanup</span><span class="p">();</span>
<span class="w">        </span><span class="n">frame</span><span class="p">.</span><span class="na">dispose</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Tutti gli altri metodi (windowOpened, windowIconified, ecc.)</span>
<span class="w">    </span><span class="c1">// non vengono sovrascritti: WindowAdapter li gestisce</span>
<span class="w">    </span><span class="c1">// con un corpo vuoto, equivalente al DefWindowProc di Win32</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="android-ontouchevent-in-kotlin-java">
<h3>Android onTouchEvent in Kotlin/Java<a class="headerlink" href="#android-ontouchevent-in-kotlin-java" title="Link to this heading">#</a></h3>
<p>In Android il paradigma si esprime attraverso l’ereditarietà OOP. Ogni componente visuale (<code class="docutils literal notranslate"><span class="pre">View</span></code>) ha un insieme di metodi di gestione degli eventi già implementati nella classe base. Il programmatore estende la classe e sovrascrive (<strong>override</strong>) solo i metodi corrispondenti agli eventi che vuole gestire in modo personalizzato.</p>
<p>Il fall-through non è una chiamata a una funzione di sistema come <code class="docutils literal notranslate"><span class="pre">DefWindowProc</span></code>, ma una chiamata a <code class="docutils literal notranslate"><span class="pre">super.onTouchEvent()</span></code>: si delega esplicitamente al comportamento definito dalla classe padre nella gerarchia di ereditarietà.</p>
<blockquote>
<div><p>Il <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">true</span></code> indica che l’evento è stato <strong>consumato</strong> dal componente corrente. Il <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">super.onTouchEvent(event)</span></code> è il <strong>fall-through</strong>: il componente rinuncia alla gestione e la passa al livello superiore della gerarchia, esattamente come accade negli statecharts di Harel con l’event bubbling verso il super-stato.</p>
</div></blockquote>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Kotlin</label><div class="sd-tab-content docutils">
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyView</span><span class="p">(</span><span class="n">context</span><span class="p">:</span><span class="w"> </span><span class="n">Context</span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">View</span><span class="p">(</span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onTouchEvent</span><span class="p">(</span><span class="n">event</span><span class="p">:</span><span class="w"> </span><span class="n">MotionEvent</span><span class="p">):</span><span class="w"> </span><span class="kt">Boolean</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">action</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MotionEvent</span><span class="p">.</span><span class="na">ACTION_DOWN</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Evento intercettato: logica custom del componente</span>
<span class="w">            </span><span class="n">myCustomLogic</span><span class="p">()</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c1">// Evento consumato: non risale alla View padre</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// Fall-through per tutti gli altri tipi di evento:</span>
<span class="w">        </span><span class="c1">// si delega al comportamento default della classe base</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">super</span><span class="p">.</span><span class="na">onTouchEvent</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// onDraw(), onMeasure(), onLayout() e tutti gli altri metodi</span>
<span class="w">    </span><span class="c1">// non vengono sovrascritti: la classe base View li gestisce</span>
<span class="w">    </span><span class="c1">// con il comportamento standard di Android</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Java</label><div class="sd-tab-content docutils">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyView</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">View</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">MyView</span><span class="p">(</span><span class="n">Context</span><span class="w"> </span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">super</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">onTouchEvent</span><span class="p">(</span><span class="n">MotionEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">getAction</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MotionEvent</span><span class="p">.</span><span class="na">ACTION_DOWN</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Evento intercettato: logica custom del componente</span>
<span class="w">            </span><span class="n">myCustomLogic</span><span class="p">();</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"> </span><span class="c1">// Evento consumato: non risale alla View padre</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// Fall-through per tutti gli altri tipi di evento:</span>
<span class="w">        </span><span class="c1">// si delega al comportamento default della classe base</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kd">super</span><span class="p">.</span><span class="na">onTouchEvent</span><span class="p">(</span><span class="n">event</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// onDraw(), onMeasure(), onLayout() e tutti gli altri metodi</span>
<span class="w">    </span><span class="c1">// non vengono sovrascritti: la classe base View li gestisce</span>
<span class="w">    </span><span class="c1">// con il comportamento standard di Android</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="il-pattern-comune">
<h3>Il pattern comune<a class="headerlink" href="#il-pattern-comune" title="Link to this heading">#</a></h3>
<p>Nei due esempi la struttura logica è identica, espressa con due sintassi diverse:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Win32 ©</p></th>
<th class="head"><p>Android (Kotlin/Java)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Punto di ingresso</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">WndProc</span></code> (callback del sistema)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">onTouchEvent</span></code> (metodo della classe base)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Evento consumato</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">0</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">true</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Fall-through al default</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DefWindowProc(...)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">super.onTouchEvent(...)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Chi definisce il default</strong></p></td>
<td><p>Il sistema operativo Windows</p></td>
<td><p>La classe <code class="docutils literal notranslate"><span class="pre">View</span></code> di Android</p></td>
</tr>
<tr class="row-even"><td><p><strong>Direzione della gerarchia</strong></p></td>
<td><p>Sistema → Applicazione (discende)</p></td>
<td><p>Sottoclasse → Superclasse (risale)</p></td>
</tr>
</tbody>
</table>
</div>
<p>La direzione è opposta, ma il principio è lo stesso: esiste sempre un <strong>livello superiore</strong> che conosce il comportamento di default, e il programmatore può scegliere se intervenire o delegare.</p>
</section>
</section>
<section id="applicazione-agli-statecharts-di-harel">
<h2>Applicazione agli statecharts di Harel<a class="headerlink" href="#applicazione-agli-statecharts-di-harel" title="Link to this heading">#</a></h2>
<p>Questo paradigma può essere applicato anche alle macchine a stati.
Immaginando di avere una macchina a stati che deve gestire all’interno di ogni stato un evento di “stop”, secondo la logica delle macchine a stati classica andrebbe considerato ogni stato come stato finito a se e quindi gestire lo stop con una freccia che parte da ogni stato.
Con la gerarchia invece basta:</p>
<ul class="simple">
<li><p>Creare un Super-Stato che contiene tutti gli altri stati</p></li>
<li><p>Definire la regola di gestione dello stop all’interno del Super-Stato</p></li>
<li><p>Gli stati definiti all’interno del Super-Stato andranno ad ereditare la regola automaticamente se non gestita all’interno dei sotto-stati stessi</p></li>
</ul>
<p>Questo meccanismo prende il nome di <strong>Event Bubbling</strong> (risalita degli eventi): se un evento non trova un gestore nel sotto-stato corrente, risale automaticamente al super-stato. Vale la pena notare che la direzione è opposta rispetto al modello Windows (dove il sistema “scende” verso l’applicazione), ma la logica gerarchica di delega è identica.</p>
<p><img alt="Statechart notation for nesting states" src="../../_images/uh-state-charts.png" /></p>
<p>Ovviamente è possibile che un substate sia considerato superstate per un altro substate al suo interno dando la possibilità di creare degli stati innestati più di una volta.</p>
<br>
<!-- Versions and languages set-up -->
<style>
  .fixed-bar {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(240, 240, 240, 0.85);
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    color: #222;
    display: flex;
    gap: 12px;
    padding: 6px 12px;
    align-items: center;
    z-index: 9999;
    backdrop-filter: saturate(180%) blur(10px);
  }

  @media print {
    .fixed-bar {
      display: none !important;
    }
  }

  .fixed-bar .dropdown {
    position: relative;
    user-select: none;
  }

  .fixed-bar .dropdown-toggle {
    background-color: rgba(200, 200, 200, 0.4);
    color: #222;
    padding: 6px 10px;
    border: 1px solid rgba(100, 100, 100, 0.3);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    white-space: nowrap;
    transition: background-color 0.3s ease;
  }

  .fixed-bar .dropdown-toggle::after {
    content: none !important;
    display: none !important;
  }

  .fixed-bar .dropdown-toggle:hover {
    background-color: rgba(100, 150, 220, 0.2);
    color: #1a3e72;
    border-color: rgba(26, 62, 114, 0.6);
  }

  .fixed-bar .dropdown-toggle .fa {
    font-size: 0.9rem;
  }

  .fixed-bar .dropdown-menu {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-color: rgba(250, 250, 250, 0.95);
    border: 1px solid rgba(150, 150, 150, 0.3);
    border-radius: 4px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    flex-direction: column;
    z-index: 10000;
    backdrop-filter: saturate(180%) blur(8px);
  }

  .fixed-bar .dropdown-menu.show {
    display: flex;
  }

  .fixed-bar .dropdown-menu a {
    padding: 8px 12px;
    color: #1a3e72;
    text-decoration: none;
    border-bottom: 1px solid rgba(200, 200, 200, 0.5);
    white-space: nowrap;
    transition: background-color 0.25s ease;
  }

  .fixed-bar .dropdown-menu a:last-child {
    border-bottom: none;
  }

  .fixed-bar .dropdown-menu a:hover {
    background-color: rgba(100, 150, 220, 0.15);
  }
</style>
<div class="fixed-bar" role="region" aria-label="Version and language selector">
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-book" aria-hidden="true"></span>
      Version: <span class="current-value">V. 1.0</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">V. 1.0</a>
    </div>
  </div>
  <div class="dropdown">
    <div class="dropdown-toggle" tabindex="0" aria-haspopup="listbox" aria-expanded="false">
      <span class="fa fa-globe" aria-hidden="true"></span>
      Language: <span class="current-value">Italiano</span>
      <span class="fa caret-icon fa-caret-down" aria-hidden="true"></span>
    </div>
    <div class="dropdown-menu" role="listbox">
      	<a href="#" role="option">English</a>
				<a href="#" role="option">Italiano</a>
    </div>
  </div>
</div>
<script>
document.addEventListener("DOMContentLoaded", () => {

  const bar = document.querySelector('.fixed-bar');
  const dropdowns = bar.querySelectorAll('.dropdown');
  const defaultLang = 'English';
  const languages = ["English", "Italiano"];
  const versions = ["V. 1.0"];

  // ---------------------------
  // Helpers
  // ---------------------------

  function closeAll() {
    dropdowns.forEach(d => {
      d.querySelector('.dropdown-menu').classList.remove('show');
      const t = d.querySelector('.dropdown-toggle');
      t.setAttribute('aria-expanded', 'false');
      const caret = t.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-up');
        caret.classList.add('fa-caret-down');
      }
    });
  }

  function toggleMenu(dropdown) {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const isOpen = toggle.getAttribute('aria-expanded') === 'true';

    closeAll();
    if (!isOpen) {
      menu.classList.add('show');
      toggle.setAttribute('aria-expanded', 'true');
      const caret = toggle.querySelector('.caret-icon');
      if (caret) {
        caret.classList.remove('fa-caret-down');
        caret.classList.add('fa-caret-up');
      }
    }
  }

  async function pathExists(path) {
    try {
      const r = await fetch(path, { method: 'HEAD' });
      return r.ok;
    } catch {
      return false;
    }
  }

  async function resolvePath(segments, newLang, newVer) {
    const seg = [...segments];

    const langIndex = seg.findIndex(s => languages.includes(decodeURIComponent(s)));
    const verIndex = seg.findIndex(s => versions.includes(decodeURIComponent(s)));

    if (newLang) seg[langIndex] = encodeURIComponent(newLang);
    if (newVer) seg[verIndex] = encodeURIComponent(newVer);

    const primary = "/" + seg.join("/");

    if (await pathExists(primary)) return primary;

    // Fallback: default language
    if (newLang) {
      seg[langIndex] = encodeURIComponent(defaultLang);
    }
    const fallback = "/" + seg.join("/");
    if (await pathExists(fallback)) return fallback;

    // Last fallback -> /version/language/index.html
    return `/${seg[0]}/${seg[1]}/index.html`;
  }

  // ---------------------------
  // Events
  // ---------------------------

  dropdowns.forEach(dropdown => {
    const toggle = dropdown.querySelector('.dropdown-toggle');
    const menu = dropdown.querySelector('.dropdown-menu');
    const display = dropdown.querySelector('.current-value');

    toggle.addEventListener('click', e => {
      e.stopPropagation();
      toggleMenu(dropdown);
    });

    menu.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', async e => {
        e.preventDefault();

        const selected = link.textContent.trim();
        display.textContent = selected;

        const segments = window.location.pathname.split("/").filter(Boolean);

        const isLang = toggle.textContent.includes("Language");
        const isVer = toggle.textContent.includes("Version");

        let newLang = null, newVer = null;

        if (isLang) newLang = selected;
        if (isVer) {
          newVer = versions.find(v => v.endsWith(selected)) || selected;
        }

        const newPath = await resolvePath(segments, newLang, newVer);
        window.location.pathname = newPath;
      });
    });
  });

  // Outside click closes all
  window.addEventListener('click', closeAll);

  // Escape closes all
  window.addEventListener('keydown', e => {
    if (e.key === 'Escape') closeAll();
  });

});

/*
Silly ahh frog for good luck ~ Niccolò Quadrani

      (')-=-(')
    __(   "   )__   ~ cra cra brother
  / _/'-----'\_ \
___\\ \\     // //___
>____)/_\---/_\(____<

*/


</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="00_architectural_patterns.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pattern architetturali</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-by-difference">Programming by difference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esempi-pratici">Esempi pratici</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#win32-wndproc-in-c">Win32 WndProc in C</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#android-ontouchevent-in-kotlin-java">Android onTouchEvent in Kotlin/Java</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-pattern-comune">Il pattern comune</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applicazione-agli-statecharts-di-harel">Applicazione agli statecharts di Harel</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Niccolò Quadrani
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Niccolò Quadrani.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>